<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" media="screen and (prefers-color-scheme: dark)" href="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <link rel="stylesheet" media="screen and (prefers-color-scheme: light)" href="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-defaults.css">

  <style>
  :root {
    /* Color
    ------------------------------------------------------------------------- */
    --base-font-size: 14px;
    --theme-hue: 204;
    --theme-saturation: 90%;
    --theme-lightness: 45%;

    /* Typography
    ------------------------------------------------------------------------- */
    /* Modular Scale */
    --modular-scale   : 1.45;

    --border-radius-s : 8px;
    --border-radius-m : 16px;
    --border-radius-l : 24px;

    /* Content
    ------------------------------------------------------------------------- */
    --heading-font-weight: 700;
  }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: 'n-elements/website',
      maxLevel: 3,
      loadSidebar: true,
      homepage: 'pages/README.md'
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
</body>
</html>
